<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".ui.ThemNguoiDungActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emone"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edt_addUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:inputType="text"
        android:nextFocusDown="@id/edt_addPassWord"/>

    <EditText
        android:id="@+id/edt_addPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PassWord"
        android:nextFocusDown="@id/edt_addName"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edt_addName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:nextFocusDown="@id/edt_addPhone"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edt_addPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_adduser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Nhập lại"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:id="@+id/btn_cancel"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_listUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_shape"
        android:text="Danh Sách Người Dùng"
        android:textColor="#FFF" />

</LinearLayout>
